<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anak Penggembala dan Serigala</title>
    <style>
.header{padding: 30px;
        text-align: center;
        background: #4e5912;}

.header h1{font-size: 50px;}

.topnav{overflow: hidden;
        background-color: #4e5912}

.topnav a{float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;}
          .tonav a:hover{background-color: #ddd;
               color: white;}

.column{width: 75%;}

.leftcolumn{float: left;
            width: 75%;}

.rightcolumn{float: left;    
             width: 25%;
             background-color: #9f8888;
             padding-left: 20px;}

.card{background-color: write;
      padding: 20px;
      margin-top: 20px;
      font-size: 45px;}
      .row:after {content: "";
            display: table;
            clear: both;}

.footer {padding: 20px;
         text-align: center;
         background:#4e5912;
         margin-top: 20px;}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
    </div>
        <div class="topnav">
            <a href="dongeng.html">Home</a>
            <a href="bukudongeng.html">Isi Dongeng</a>
            </div>
            <center><div class="title">
                <h1><br><br>Anak Penggembala dan Serigala</h1></div>
                <p>Hidup seorang anak gembala yang bekerja pada saudagar kaya. Dia bertugas untuk merawat domba majikannya dan meminta tolong warga jika ada serigala yang mendekati domba. Bosan dengan rutinitasnya menggembala domba, anak gembala tiba-tiba berteriak, “Tolong! Ada serigala di sini!” Sontak, warga desa pun segera menghampiri dan menolong, tetapi mereka kesal karena anak gembala hanya bercanda.
                    Senang dengan reaksi warga, anak gembala pun terus-menerus menipu warga dengan mengatakan ada serigala datang. Sampai suatu sore hari, datanglah segerombolan serigala yang mendekati domba dan anak gembala. Ketakutan, anak gembala pun berteriak minta-tolong, tetapi tidak ada warga yang menjawab karena mereka sudah tidak percaya. Akhirnya si anak gembala menyesal dan tidak lagi mengulangi perbuatannya.
                <h5></h5>
            </center>
        </div>
</body>
<head>
<body>
</body>
</html>